<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Готовые миксы</title>
</head>
<body>
    <header>
        <section>
            <div class="wrapper">
                <div class="wrapper-logo-section">
                    <a href="/">
                        <img src="./images/лого.png" alt="logo">
                    </a>
                    <div>
                        <a href=""></a>
                        <button></button>
                    </div>
                </div>
            </div>
        </section>
    </header>
    
</body>
</html>